# qr-code-tool

./: .gitignore  README.md  docker-compose.yml
client/: Dockerfile
client/qr-code-generator-frontend/: index.html  package-lock.json  package.json
client/qr-code-generator-frontend/src/: Router.tsx  index.css  main.tsx
client/qr-code-generator-frontend/src/components/: Router.tsx
client/qr-code-generator-frontend/src/contexts/: QrCodeContext.tsx  QrCodeGenerationContext.tsx
client/qr-code-generator-frontend/src/enums/: qr-code-content-type.enum.ts
client/qr-code-generator-frontend/src/hooks/: useQrCode.tsx  useQrCodeGeneration.tsx
client/qr-code-generator-frontend/src/services/: qr-code.service.ts
client/qr-code-tool-frontend/: index.html  package-lock.json  package.json
client/qr-code-tool-frontend/src/: index.css  main.tsx
client/qr-code-tool-frontend/src/contexts/: AccountContext.tsx  AlertContext.tsx  QrCodeGenerationContext.tsx  QrCodeScanningContext.tsx
server/: Dockerfile
server/QrCodeGeneratorAPI/: QrCodeGeneratorAPI.sln
server/QrCodeGeneratorAPI/QrCodeGeneratorAPI/: Program.cs  QrCodeGeneratorAPI.csproj
server/QrCodeToolApi/: QrCodeToolApi.sln
server/QrCodeToolApi/QrCodeToolApi/: Program.cs  QrCodeToolApi.csproj
server/QrCodeToolApi/QrCodeToolApi/Controllers/: AccountController.cs  QrCodeController.cs
server/QrCodeToolApi/QrCodeToolApi/Data/: QrCodeToolDbContext.cs
server/QrCodeToolApi/QrCodeToolApi/Enums/: QrCodeFileType.cs
server/QrCodeToolApi/QrCodeToolApi/Exceptions/: AuthenticationException.cs  NotFoundException.cs  ValidationException.cs
server/QrCodeToolApi/QrCodeToolApi/Migrations/: 20241117225618_InitialCreate.Designer.cs  20241117225618_InitialCreate.cs  QrCodeToolDbContextModelSnapshot.cs
server/QrCodeToolApi/QrCodeToolApi/Models/: Account.cs  SignInModel.cs  SignUpModel.cs
server/QrCodeToolApi/QrCodeToolApi/Services/Contracts/: IAccounService.cs  IQrCodeService.cs
server/QrCodeToolApi/QrCodeToolApi/Services/Implementations/: AccountService.cs  QrCodeService.cs
(+49 files in other folders)
